G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07874,0.03150,0,0,270.0*
21,1,0.04724,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.02362*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
%
G04:AMPARAMS|DCode=11|XSize=76.77mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07677,0.02461,0,0,180.0*
21,1,0.05217,0.04921,0,0,180.0*
1,1,0.02461,-0.02608,0.01230*
1,1,0.02461,0.02608,0.01230*
1,1,0.02461,0.02608,-0.01230*
1,1,0.02461,-0.02608,-0.01230*
%
